# Production Environment Variables for Render.com Deployment
# NOTE: For security, set these values in Render Dashboard Environment tab
# Do NOT commit actual secrets - this is a template

# Application
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Database Configuration (Render PostgreSQL)
# Get these values from your Render Database dashboard
DB_HOST=dpg-xxxxx.internal
DB_PORT=5432
DB_NAME=bus_tracker
DB_USER=tracker_user
DB_PASSWORD=your_strong_password_here

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_min_32_chars_required
JWT_EXPIRE=7d

# TLS Configuration
NODE_TLS_REJECT_UNAUTHORIZED=0

# CORS Configuration
# Add your frontend URLs here
CORS_ORIGIN=http://localhost:3000,http://localhost:8081

# API Configuration
API_RATE_LIMIT=100
API_TIMEOUT=30000

# Logging
LOG_FORMAT=json
LOG_DESTINATION=console

# Cache Configuration (if using Redis)
# REDIS_URL=redis://default:password@host:port

# Operator Integration APIs
# These should be configured in Render for sensitive values
APSRTC_API_KEY=your_apsrtc_api_key
APSRTC_API_URL=https://api.apsrtc.gov.in
REDBUS_API_KEY=your_redbus_api_key
REDBUS_API_URL=https://api.redbus.in

# Email Configuration (Optional)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASSWORD=your_app_password
# SMTP_FROM=noreply@bus-price-tracker.com

# Monitoring (Optional)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
# DATADOG_API_KEY=your_datadog_api_key

# Feature Flags
ENABLE_PRICE_ALERTS=true
ENABLE_REAL_TIME_TRACKING=true
ENABLE_OPERATOR_INTEGRATIONS=true
PRICE_FETCH_INTERVAL_MINUTES=5

# Security
ALLOW_REGISTRATION=true
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15

# Additional Settings
TIMEZONE=Asia/Kolkata
CURRENCY=INR
